<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDJ-1L-pQe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="13a-9I-MX9">
            <objects>
                <tableViewController id="FUG-9G-g4z" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nrQ-d6-aEN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dwE-Mz-cmp">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="9GR-Pv-D5a">
                            <rect key="frame" x="0.0" y="674" width="393" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="any-Ep-7jF" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="any-Ep-7jF" id="C3q-86-0aY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="BIh-RJ-fMP">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="17" id="HQz-ma-nhC" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48c-Rg-Fft" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="36"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FxJ-VF-8Id">
                                                                    <rect key="frame" x="0.0" y="5.333333333333333" width="16.333333333333332" height="13.333333333333336"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="8aN-Fp-pBy"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="FxJ-VF-8Id" firstAttribute="top" secondItem="48c-Rg-Fft" secondAttribute="top" priority="999" constant="5" id="IQ1-z7-NVO"/>
                                                                <constraint firstItem="FxJ-VF-8Id" firstAttribute="leading" secondItem="48c-Rg-Fft" secondAttribute="leading" id="WmG-43-8Mh"/>
                                                                <constraint firstAttribute="width" constant="10" id="gBd-eG-6P7"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location,                      Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="kVB-gR-lp6">
                                                            <rect key="frame" x="27" y="0.0" width="140" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wA-O6-4Qv" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="45" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nid-aK-Mqo">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Nid-aK-Mqo" firstAttribute="leading" secondItem="2wA-O6-4Qv" secondAttribute="leading" id="Opv-Lo-nBS"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nid-aK-Mqo" secondAttribute="bottom" id="P9x-zU-RHt"/>
                                                        <constraint firstAttribute="width" secondItem="2wA-O6-4Qv" secondAttribute="height" multiplier="1:1" id="aFG-im-rik"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nid-aK-Mqo" secondAttribute="trailing" id="gyA-t9-1tP"/>
                                                        <constraint firstItem="Nid-aK-Mqo" firstAttribute="top" secondItem="2wA-O6-4Qv" secondAttribute="top" id="zWf-gb-nw0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXC-uK-W57">
                                                    <rect key="frame" x="0.0" y="407" width="348.66666666666669" height="139"/>
                                                    <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2wA-O6-4Qv" firstAttribute="width" secondItem="BIh-RJ-fMP" secondAttribute="width" id="tdc-qs-BuJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BIh-RJ-fMP" firstAttribute="leading" secondItem="C3q-86-0aY" secondAttribute="leadingMargin" id="6SZ-JN-pY1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BIh-RJ-fMP" secondAttribute="bottom" priority="999" constant="6" id="6xf-WR-bg0"/>
                                        <constraint firstItem="BIh-RJ-fMP" firstAttribute="trailing" secondItem="C3q-86-0aY" secondAttribute="trailingMargin" id="K5C-wU-gaV"/>
                                        <constraint firstItem="BIh-RJ-fMP" firstAttribute="top" secondItem="C3q-86-0aY" secondAttribute="topMargin" priority="999" constant="6" id="S4j-HI-QM3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="KXC-uK-W57" id="cbq-5C-DqV"/>
                                    <outlet property="feedImageContainer" destination="2wA-O6-4Qv" id="fz7-ne-VFH"/>
                                    <outlet property="feedImageView" destination="Nid-aK-Mqo" id="Rrn-GC-xV6"/>
                                    <outlet property="locationContainer" destination="HQz-ma-nhC" id="qfN-vU-S8T"/>
                                    <outlet property="locationLabel" destination="kVB-gR-lp6" id="gr3-gF-IIy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FUG-9G-g4z" id="nVa-2v-5T1"/>
                            <outlet property="delegate" destination="FUG-9G-g4z" id="v68-bq-zmS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="a8n-xV-pPa"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3zJ-wr-Ebn">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibf-zC-Md0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.10687022900763" y="-80.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPj-ke-g4n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDJ-1L-pQe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vw2-Yu-5At">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUG-9G-g4z" kind="relationship" relationship="rootViewController" id="miT-lu-QN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B85-7B-4tF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
