<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Loa-EI-C4p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="JhA-Pz-DyM">
            <objects>
                <tableViewController id="Loa-EI-C4p" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="am3-PK-Ur1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WNa-Sa-hAZ" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-6O-va1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Error Label">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="hideMessage" destination="WNa-Sa-hAZ" eventType="touchUpInside" id="SNQ-YI-l2T"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="XAd-6O-va1" firstAttribute="leading" secondItem="WNa-Sa-hAZ" secondAttribute="leading" id="2L0-FA-Ysu"/>
                                <constraint firstAttribute="bottom" secondItem="XAd-6O-va1" secondAttribute="bottom" id="Glp-4p-zik"/>
                                <constraint firstAttribute="trailing" secondItem="XAd-6O-va1" secondAttribute="trailing" id="dBj-I2-VbQ"/>
                                <constraint firstItem="XAd-6O-va1" firstAttribute="top" secondItem="WNa-Sa-hAZ" secondAttribute="top" id="tJ4-Vf-9Nb"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="XAd-6O-va1" id="YAJ-Ne-gQJ"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6oI-et-FNV">
                            <rect key="frame" x="0.0" y="692" width="393" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="9FX-dd-jWS" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9FX-dd-jWS" id="nuN-az-Lxs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ENS-Bt-AcB">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="17" id="c9w-TT-Sgw" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEh-9H-h53" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="36"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="ZZr-qf-DXA">
                                                                    <rect key="frame" x="0.0" y="5" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="ira-3A-7r8"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="ZZr-qf-DXA" firstAttribute="leading" secondItem="mEh-9H-h53" secondAttribute="leading" id="ThK-w6-8xW"/>
                                                                <constraint firstItem="ZZr-qf-DXA" firstAttribute="top" secondItem="mEh-9H-h53" secondAttribute="top" priority="999" constant="5" id="WJf-Yr-8R4"/>
                                                                <constraint firstAttribute="width" constant="10" id="eSX-cY-uyF"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location,                      Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="QUy-ah-V9i">
                                                            <rect key="frame" x="27" y="0.0" width="140" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJl-NM-9FQ" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="45" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-K4-HH0">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mes-Ew-lxV">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="9FX-dd-jWS" eventType="touchUpInside" id="7Vc-1w-gUd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="eIT-K4-HH0" secondAttribute="bottom" id="2Dx-a8-VqR"/>
                                                        <constraint firstAttribute="width" secondItem="PJl-NM-9FQ" secondAttribute="height" multiplier="1:1" id="32o-qO-P4f"/>
                                                        <constraint firstAttribute="bottom" secondItem="mes-Ew-lxV" secondAttribute="bottom" id="AX4-h0-t72"/>
                                                        <constraint firstItem="eIT-K4-HH0" firstAttribute="leading" secondItem="PJl-NM-9FQ" secondAttribute="leading" id="I0f-QH-CKh"/>
                                                        <constraint firstItem="mes-Ew-lxV" firstAttribute="top" secondItem="PJl-NM-9FQ" secondAttribute="top" id="jIT-MN-0B6"/>
                                                        <constraint firstAttribute="trailing" secondItem="mes-Ew-lxV" secondAttribute="trailing" id="k03-TC-1bA"/>
                                                        <constraint firstItem="mes-Ew-lxV" firstAttribute="leading" secondItem="PJl-NM-9FQ" secondAttribute="leading" id="lQ3-Fx-0jk"/>
                                                        <constraint firstAttribute="trailing" secondItem="eIT-K4-HH0" secondAttribute="trailing" id="neU-Ag-tKw"/>
                                                        <constraint firstItem="eIT-K4-HH0" firstAttribute="top" secondItem="PJl-NM-9FQ" secondAttribute="top" id="wLQ-lN-0wj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIC-ah-aQK">
                                                    <rect key="frame" x="0.0" y="407" width="348.66666666666669" height="139"/>
                                                    <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PJl-NM-9FQ" firstAttribute="width" secondItem="ENS-Bt-AcB" secondAttribute="width" id="8Wk-jj-4HW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ENS-Bt-AcB" firstAttribute="top" secondItem="nuN-az-Lxs" secondAttribute="topMargin" priority="999" constant="6" id="Uuh-lw-2gr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ENS-Bt-AcB" secondAttribute="bottom" priority="999" constant="6" id="iSI-fx-pFq"/>
                                        <constraint firstItem="ENS-Bt-AcB" firstAttribute="trailing" secondItem="nuN-az-Lxs" secondAttribute="trailingMargin" id="iYf-V3-kcV"/>
                                        <constraint firstItem="ENS-Bt-AcB" firstAttribute="leading" secondItem="nuN-az-Lxs" secondAttribute="leadingMargin" id="sg2-Xg-jf5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="RIC-ah-aQK" id="ZEs-nD-fW9"/>
                                    <outlet property="feedImageContainer" destination="PJl-NM-9FQ" id="Lsf-Oe-i6a"/>
                                    <outlet property="feedImageRetryButton" destination="mes-Ew-lxV" id="Z61-oD-V78"/>
                                    <outlet property="feedImageView" destination="eIT-K4-HH0" id="aXU-BE-5y2"/>
                                    <outlet property="locationContainer" destination="c9w-TT-Sgw" id="v19-zL-gZf"/>
                                    <outlet property="locationLabel" destination="QUy-ah-V9i" id="k4x-Ju-icc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Loa-EI-C4p" id="R9B-Be-tKf"/>
                            <outlet property="delegate" destination="Loa-EI-C4p" id="MbW-ax-DE3"/>
                            <outlet property="prefetchDataSource" destination="Loa-EI-C4p" id="ace-8x-3b6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="hNP-Xi-Csx"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="V4x-XS-5Uy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="Loa-EI-C4p" eventType="valueChanged" id="qD2-bM-KYf"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="WNa-Sa-hAZ" id="Zqp-4n-tf9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH4-jF-mBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.10687022900763" y="-80.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="110" height="128"/>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
