{
  "configurations" : [
    {
      "id" : "63380CAF-F098-46B6-A332-39B28191B3DC",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialFeed.xcodeproj",
      "identifier" : "B22F8F232B1AD73A00711333",
      "name" : "EssentialFeed"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B22F8F342B1AD73D00711333",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
