{
  "configurations" : [
    {
      "id" : "52D3D842-1322-4169-B80E-0C6A73A6476F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "B2F8CA062E0B47F000642D00",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B2F8CA102E0B47F000642D00",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
