{
  "configurations" : [
    {
      "id" : "28B964CF-4C16-49FE-8BDC-ED51933A11BA",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "080EDEF021B6DA7E00813479",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B27653A62CE2761E002EE55D",
        "name" : "EssentialFeedEndToEndTests"
      }
    }
  ],
  "version" : 1
}
